<style>
    table.login td {
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 8pt;
        border-collapse: collapse;
        border: 1px solid #dddddd
    }
</style>

<div style="width: 250; height: 400; position:absolute; left:15; top:125; visibility=visible">
    <table class="login">
        <tr>
            <td align=center bgcolor="#dddddd">Demo Logins/Passwords</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">Admin</td>
        </tr>
        <tr>
            <td style="padding-left: 3">admin : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">Master Reseller</td>
        </tr>
        <tr>
            <td style="padding-left: 3">master : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Wholesale Reseller
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">wholesale : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Reseller
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">reseller : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Customer
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">customer : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Domain Owner
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">example.com : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Mail Account
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">test@example.com : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Server Admin
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">localhost : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" style="padding-left: 2">
                Ftp User
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">examplecomftp : demo
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="white" width="161" style="padding-left: 2">
                Domain User
            </td>
        </tr>
        <tr>
            <td style="padding-left: 3">test@example.com : demo
            </td>
        </tr>
    </table>
</div>