        FcgidIOTimeout 40
        FcgidConnectTimeout 10
        FcgidMaxProcesses 8
        FcgidOutputBufferSize 64
        ProcessLifeTime 240
        FcgidMaxRequestsPerProcess 500
        FcgidMinProcessesPerClass 0
        FcgidMaxRequestLen 15728640 